VITE_BASE_URL=https://ascentrade.app
VITE_ASCENTRADE_BACKEND=https://gql.ascentrade.app/graphql
VITE_FEEDBACK_URL=https://feedback.ascentrade.app
VITE_ASSET_URL=https://assets.ascentrade.app
VITE_OIDC_AUTHORITY=https://auth.ascentrade.app/realms/ascentrade
VITE_OIDC_CLIENT_ID=frontend
VITE_OIDC_REDIRECT_URL=https://ascentrade.app/oauth2/callback
